#title{
  font-family: Times New Roman;
}
#body{
  background-color:hsl(0, 0%, 94%);
}

#main{
  color: gray;
  text-align: center;
}
#img-div{
 padding: 20px 50px 30px 50px;
 background-color:hsl(0, 0%, 100%);
}
 #image{
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}
#img-caption{
  font-family: "Times New Roman", Times, serif;
  font-style: italic;
  font-size:12px;
}
#tribute-info{
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  font-size: 16px;
  font-style: normal;
}
#tribute-link{
  color: orange;
}
